ea/proto/error_code.proto

// Copyright 2023 The Elastic Architecture Infrastructure Authors.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax="proto2";
package EA.db;
option cc_generic_services = true;

enum ErrorCode {
  OK = 0;
  UNKNOWN = 1;
  NOT_FOUND = 2;
  ALREADY_EXISTS = 3;
  INVALID_ARGUMENT = 4;
  PERMISSION_DENIED = 5;
  UNAUTHENTICATED = 6;
  RESOURCE_EXHAUSTED = 7;
  FAILED_PRECONDITION = 8;
  ABORTED = 9;
  OUT_OF_RANGE = 10;
  UNIMPLEMENTED = 11;
  INTERNAL = 12;
  UNAVAILABLE = 13;
  DATA_LOSS = 14;
}