ea/proto/meta_op.proto

// Copyright 2023 The Elastic Architecture Infrastructure Authors.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax="proto2";
package EA.db;
option cc_generic_services = true;

enum MetaOP {
  MOP_NONE = 0;
  MOP_INSTANCE_BOOTSTRAP = 1;
  MOP_INSTANCE_SHUTDOWN = 2;
  MOP_INSTANCE_HEARTBEAT = 3;
  MOP_CREATE_DATABASE = 4;
  MOP_REMOVE_DATABASE = 5;
  MOP_CREATE_TABLE = 6;
  MOP_REMOVE_TABLE = 7;
}